# PeerTopo

./: .gitignore  Readme.md
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/net/brotzeller/topeer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eine.topo  graefendorf-nord.topo  graefendorf-ost.topo  graefendorf-sued.topo  graefendorf-west.topo  routes.xml  topo.xsd
app/src/main/java/de/mayflower/peertopo/app/: FullscreenActivity.java  MainActivity.java  ShowTopoActivity.java
app/src/main/java/de/mayflower/peertopo/app/util/: OpenTopo.java  RouteAdapter.java  RouteInfo.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Topo.java  TopoAdapter.java  TopoGatherer.java  TopoInfo.java
app/src/main/java/de/mayflower/peertopo/app/util/file/: xmlAnalyzer.java
app/src/main/java/de/mayflower/peertopo/app/util/route/: RouteAdapter.java  RouteInfo.java
app/src/main/java/net/brotzeller/topeer/: FeatureHashMapAdapter.java  HashMapAdapter.java  Histogram.java  Registry.java  TopeerApplication.java  TopoDetailActivity.java  TopoDetailFragment.java  TopoListActivity.java  TopoListFragment.java  TopoPageAdapter.java  TopoPageFeatureFragment.java  TopoPageRouteFragment.java  TopoPageTextFragment.java  TopoPagedDetailActivity.java  TopoProvider.java  TopoSingleDetailActivity.java
app/src/main/java/net/brotzeller/topeer/adapter/: FeaturePageAdapter.java  PageAdapter.java  RouteAdapter.java  TextPageAdapter.java  TopoAdapter.java  TopoPageAdapter.java
app/src/main/java/net/brotzeller/topeer/dummy/: DummyContent.java
app/src/main/java/net/brotzeller/topeer/exception/: TopoException.java
app/src/main/java/net/brotzeller/topeer/file/: TopoGatherer.java
app/src/main/java/net/brotzeller/topeer/topo/: RouteAdapter.java  RouteInfo.java  TopoAdapter.java  TopoContent.java  TopoOverview.java  xmlAnalyzer.java
app/src/main/java/net/brotzeller/topeer/xml/: Imagetype.java  Routetype.java  TopoType.java  XmlTopoReader.java
app/src/main/res/drawable/: gradient_route.xml  gradient_topoimage.xml  icon_mountain_selector.xml  icon_sun_selector.xml  icon_text_selector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_topo_detail.xml  activity_topo_list.xml  activity_topo_paged_detail.xml  feature_grid_cell_layout.xml  fragment_page_feature.xml  fragment_page_route.xml  fragment_page_text.xml  fragment_topo_detail.xml  route_row_layout.xml  routeitem.xml  texts_row_layout.xml  topo_row_layout.xml  topoitem.xml
app/src/main/res/layout-land/: activity_fullscreen.xml
app/src/main/res/layout-port/: activity_fullscreen.xml
app/src/main/res/layout-sw600dp/: activity_topo_list.xml
app/src/main/res/menu/: main.xml  menu_topo_list.xml  menu_topo_paged_detail.xml  starting.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: dimens.xml
app/src/test/java/: TopeerRouteInfoTest.java
(+5 files in other folders)
