<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:stretchColumns="@string/title_topo_detail">
    <TableRow>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
    />
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Feature: "
        android:textSize="@dimen/feature_text_size"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"
        android:padding="5dp">
    </TextView>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0"
        android:padding="5dp"
    />
    </TableRow>
</TableLayout>

