<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:stretchColumns="@string/title_topo_detail">
    <TableRow
        android:background="@drawable/gradient_route">

    <TextView
        android:id="@+id/routeidx"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="11"
        android:textSize="@dimen/route_text_size"
        android:padding="5dp"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/circ"
        android:width="40dp"
        android:gravity="center_vertical|center_horizontal">
    </TextView>
    <TextView
        android:id="@+id/routelabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Routenname"
        android:textSize="@dimen/route_text_size"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"
        android:padding="5dp">
    </TextView>
    <TextView
        android:id="@+id/routedifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5+"
        android:textSize="@dimen/route_text_size"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0"
        android:padding="5dp"
        android:background="@drawable/circl">
    </TextView>
    <ImageView
        android:id="@+id/routemore"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="0"
        android:layout_gravity="right|center_vertical">
    </ImageView>
    </TableRow>
</TableLayout>

